<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <div id="header">
         <div class="container">
            <nav>
                <img src="images/logo.png" alt="logo" class="logo"> 
                 <ul>
                    <li><a href="#header">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#contact">contact</a></li>
                    <i class="fas fa-solid fa-x" onclick="openmenue()"></i>
                 </ul>
                   <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
             </nav>
         
         <div class="row">
            <div class="header-col-1">
                <div class="header-text">
                    <h1> Hi, I'm <span>Jameson</span><br> a Airsoft Player</h1>
                    <p><span> Tampa Bay, Florida</span></p>
                    <div class="social-icons">
                        <a href="#" target="_blank"><i class="fa-brands fa-tiktok" style="color: #ff40ff;"></i></a>
                        <a href="#" target="_blank"><i class="fa-solid fa-skull" style="color: #e30000;"></i></a>
                        <a href="#" target="_blank"><i class="fa-solid fa-bolt" style="color: #f5ec00;"></i></a>
                        <a href="#" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="header-col-2">
                 <img src="images/Screen Shot 2023-09-19 at 3.12.44 PM.png" alt="btm">
         </div>
    </div>
</div>
<!--about -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/spedqb.png" alt="profile pic">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                     <p>Hi, my name is Jameson Todd and I like to play the sport of airsoft. I spend most of my free time playing video games of playing sports,but when im bored I like to play airsoft. For sports i play baseball,football, and golf. When i play airsoft i like so play speedqb. Speedqb is a type of gameplay in airsoft. Speedqb is a fast pace gameplay experience. but most people when they get into airsoft they like to play more of a slower pace gameplay because they usally can keep up with the more advanved players.</p>
                     <div class="tab-titles">
                        <p class="tab-links active-link" onClick="opentab('skills')">skills</p>
                        <p class="tab-links" onClick="opentab('experience')">experience</p>
                        <p class="tab-links" onClick="opentab('education')">Education</p>
                     </div> 
                     <div class="tab-contents active-tab"  id="skills">
                     <ul>
                        <li><span>Play Airsoft </span><br> Playing The Sport Of Airsoft</li>
                        <li><span>Airsoft content</span><br> Making Short Videos On Airsoft</li>
                        <li><span>Having Fun</span><br> Playing Airsoft With Friends</li>
                     </ul>
                   
            </div>  
            <div class="tab-contents"  id="experience">
                <ul>
                   <li><span> 2021</span><br> getting into airsoft</li>
                   <li><span> 2022</span><br>playing for the first time and playing a game of airsoft</li>
                   <li><span> 2023-current</span><br> Playing airsoft and making content</li>
                </ul>
              
       </div>  
       <div class="tab-contents"  id="education"> 
        <ul>
            <li><span> 2021</span><br>Getting beginer level equipment</li>
            <li><span> 2022</span><br>Upgrading my gear and playing more</li>
            <li><span> 2023-current</span><br>Getting advanced level gear and playing a lot</li>
         </ul>
          
</div> 
        </div>
    </div>
        </div>
    </div>

    <!--services-->
    <div id="services">
    <div class="container">
        <h1 class="sub-title"> My Services </h1>
        <div class="services-list">
                <div>
                    <i class="fa-solid fa-handshake"></i>
                    <h2> Join My Team</h2>
                    <p>I think you sould join my team because I am very freindly and welcoming person that likes to play airsoft. I am also trying to build up the airsoft community.</p>
                    <a href="#contact">Contact Me</a>
                </div>
                <div>
                    <i class="fa-brands fa-tiktok" style="color: #ff40ff;"></i>
                    <h2> Watch My Videos</h2>
                    <p>I think it is a good idea to watch my videos because you could end up liking airsoft or you could learn something about airsoft.</p>
                    <a href="#contact">Contact Me</a>
                </div>
         
             <div>
                <i class="fa-solid fa-headphones" style="color: #ff6251;"></i>
                <h2> Play With Me</h2>
                <p>If you want I play Fortnite, Apex, Call Of Duty, and Rocket Luege. I play all these games alot so if you wanna play with me just send me a freind request on any of these games.</p>
                <a href="#contact">Contact Me</a>
            </div>
        </div>
    </div>

    <!--portfolio-->
    <div id="portfolio">
      <div class="container">
           <h1 class="sub-title"> My Portfolio</h1>
          <div class="portfolio-list">
                <div class="portfolio-item">
                    <img src="images/ti.png" alt="work1">
                    <div class="layer">
                        <h3>Blog Template</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="ts.png" alt="work1">
                <div class="layer">
                    <h3>Travel Template</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="#" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div> 
        <div class="portfolio-item">
            <img src="images/store.png" alt="work1">
            <div class="layer">
                <h3>eCommerce Template</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
    </div>
          </div>
          <a href="#" target="_blank" class="btn"> See Portfolio</a>    
         </div>
    </div>

        <!--contact-->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i> JTodd29@keswickchristian.org</p>
                        <p><i class="fa-solid fa-square-phone"></i> (727) 309 0091</p>
                        <div class="social-icons">
                            <a href="#" target="_blank"><i class="fa-brands fa-tiktok" style="color: #ff40ff;"></i></a>
                            <a href="#" target="_blank"><i class="fa-solid fa-skull" style="color: #e30000;"></i></a>
                            <a href="#" target="_blank"><i class="fa-solid fa-bolt" style="color: #f5ec00;"></i></a>
                            <a href="#" target="_blank"></a>
                        </div>
                        <a href="#" download class="btn btn2"> Download Resume</a>
                    </div>
                    <div class="contact-right">
                        <form onsubmit="">
                            <input type="text" name="Name" id="name" placeholder="Your Name" required>
                            <input type="text" name="Email" id="email" placeholder="Your Email" required>
                            <textarea name="Message" id="message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2"> Submit</button>
                          </form>
                          <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright &copy;</p>
            </div>
        </div>


                    
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/d0e160cfec.js" crossorigin="anonymous"></script>
</body>

















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































